<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24c-6t-MzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detailViewController-->
        <scene sceneID="EBm-wy-gTI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24c-6t-MzH" customClass="DetailPhotoViewController" customModule="Electo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtX-6a-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVZ-bo-emb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vr-NV-Z1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-Zz-CO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-An-LKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Brx-js-aPc" appends="YES" id="5QG-Bn-Lpq"/>
                                            <outletCollection property="gestureRecognizers" destination="xUD-pf-VQI" appends="YES" id="7f8-9K-1Eo"/>
                                            <outletCollection property="gestureRecognizers" destination="bt6-1x-X0t" appends="YES" id="9Vf-Zm-Npi"/>
                                        </connections>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-yI-LrC">
                                        <rect key="frame" x="169" y="235" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y6d-An-LKm" secondAttribute="trailing" id="Bct-MP-agK"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="leading" secondItem="w7C-Zz-CO8" secondAttribute="leading" id="FDb-m8-oyb"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="height" secondItem="w7C-Zz-CO8" secondAttribute="height" id="Hfv-oM-4dJ"/>
                                    <constraint firstItem="ONe-yI-LrC" firstAttribute="centerX" secondItem="w7C-Zz-CO8" secondAttribute="centerX" id="KG2-so-gkj"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="top" id="PSz-0n-GV1"/>
                                    <constraint firstItem="ONe-yI-LrC" firstAttribute="centerY" secondItem="w7C-Zz-CO8" secondAttribute="centerY" id="eQM-is-qsA"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="width" secondItem="w7C-Zz-CO8" secondAttribute="width" id="r1d-J3-URF"/>
                                    <constraint firstAttribute="bottom" secondItem="y6d-An-LKm" secondAttribute="bottom" id="xSu-KH-Mqd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="24c-6t-MzH" id="4EG-0o-BVx"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bby-OX-aNI">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BvB-Ae-UTG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-SJ-JHc">
                                <rect key="frame" x="15" y="537" width="345" height="100"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="tdY-X4-OQb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailPhotoCell" id="M0z-3K-VEl" customClass="DetailPhotoCell" customModule="Electo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-kC-e5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="top" secondItem="M0z-3K-VEl" secondAttribute="top" id="NQk-4o-GW5"/>
                                            <constraint firstAttribute="trailing" secondItem="oDd-kC-e5K" secondAttribute="trailing" id="v1P-91-8wl"/>
                                            <constraint firstAttribute="bottom" secondItem="oDd-kC-e5K" secondAttribute="bottom" id="wKB-4q-qx9"/>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="leading" secondItem="M0z-3K-VEl" secondAttribute="leading" id="ym5-s7-G2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="oDd-kC-e5K" id="942-cL-jzW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="24c-6t-MzH" id="2B7-7T-LOy"/>
                                    <outlet property="delegate" destination="24c-6t-MzH" id="dRb-7a-Sii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bby-OX-aNI" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="3iN-oR-mXa"/>
                            <constraint firstItem="bby-OX-aNI" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="bottom" id="4v3-Sy-5xc"/>
                            <constraint firstItem="0wh-SJ-JHc" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="bottom" constant="30" id="7Rc-px-0wt"/>
                            <constraint firstItem="w7C-Zz-CO8" firstAttribute="top" secondItem="4Vr-NV-Z1L" secondAttribute="top" id="TBs-2n-ZSJ"/>
                            <constraint firstItem="w7C-Zz-CO8" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="Yvu-2F-bLi"/>
                            <constraint firstItem="ZVZ-bo-emb" firstAttribute="top" secondItem="bby-OX-aNI" secondAttribute="bottom" id="feo-zE-9eu"/>
                            <constraint firstItem="0wh-SJ-JHc" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" constant="15" id="rHO-G4-RSP"/>
                            <constraint firstItem="ZVZ-bo-emb" firstAttribute="top" secondItem="0wh-SJ-JHc" secondAttribute="bottom" constant="30" id="v4A-b7-tlW"/>
                            <constraint firstAttribute="trailing" secondItem="w7C-Zz-CO8" secondAttribute="trailing" id="vxe-24-TIR"/>
                            <constraint firstAttribute="trailing" secondItem="bby-OX-aNI" secondAttribute="trailing" id="w1o-ap-gGO"/>
                            <constraint firstAttribute="trailing" secondItem="0wh-SJ-JHc" secondAttribute="trailing" constant="15" id="yR7-MW-aPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHw-bZ-KCK">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="wBI-hn-2Pe">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Daf-So-tGF" kind="presentation" identifier="ModalRemovedPhotoVC" id="d9n-Aw-Px8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailImageView" destination="y6d-An-LKm" id="Kpc-Xe-bxx"/>
                        <outlet property="flowLayout" destination="tdY-X4-OQb" id="CZ2-6L-IsE"/>
                        <outlet property="loadingIndicatorView" destination="ONe-yI-LrC" id="hvo-f9-Xg5"/>
                        <outlet property="thumbnailCollectionView" destination="0wh-SJ-JHc" id="ye4-kY-E3y"/>
                        <outlet property="zoomingScrollView" destination="w7C-Zz-CO8" id="gFQ-B4-RjO"/>
                        <segue destination="Daf-So-tGF" kind="presentation" identifier="ModalRemovedPhotoVC" id="8cX-Wp-xXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-D0-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Brx-js-aPc">
                    <connections>
                        <action selector="panGestureAction:" destination="24c-6t-MzH" id="g9w-vr-QDc"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="Ffr-fv-1b1"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xUD-pf-VQI">
                    <connections>
                        <action selector="horizontalSwipeAction:" destination="24c-6t-MzH" id="9zr-AL-48z"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="afB-Wi-Qth"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bt6-1x-X0t">
                    <connections>
                        <action selector="horizontalSwipeAction:" destination="24c-6t-MzH" id="swd-Ce-cYl"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="FjA-9h-faK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-228.03598200899552"/>
        </scene>
        <!--Temporary-->
        <scene sceneID="MBi-AO-2bi">
            <objects>
                <viewControllerPlaceholder storyboardName="Temporary" id="Daf-So-tGF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7c-Np-be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d9n-Aw-Px8"/>
    </inferredMetricsTieBreakers>
</document>
