<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24c-6t-MzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detailViewController-->
        <scene sceneID="EBm-wy-gTI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24c-6t-MzH" customClass="DetailPhotoViewController" customModule="Electo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtX-6a-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVZ-bo-emb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vr-NV-Z1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-az-V4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NaZ-yC-CNy"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-Zz-CO8">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-An-LKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y6d-An-LKm" secondAttribute="height" multiplier="1:1" id="P87-qq-BP7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BKC-n7-6bP" appends="YES" id="ra7-Rv-v8Z"/>
                                            <outletCollection property="gestureRecognizers" destination="Na3-78-bnX" appends="YES" id="Px5-25-eRo"/>
                                        </connections>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-yI-LrC">
                                        <rect key="frame" x="169" y="169" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="height" secondItem="w7C-Zz-CO8" secondAttribute="height" id="FLN-9n-m17"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="leading" secondItem="w7C-Zz-CO8" secondAttribute="leading" id="GPi-Mc-kcP"/>
                                    <constraint firstItem="y6d-An-LKm" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="top" id="OWm-t8-DJg"/>
                                    <constraint firstItem="ONe-yI-LrC" firstAttribute="centerY" secondItem="y6d-An-LKm" secondAttribute="centerY" id="UOX-vT-nXw"/>
                                    <constraint firstAttribute="bottom" secondItem="y6d-An-LKm" secondAttribute="bottom" id="YbV-86-JUH"/>
                                    <constraint firstAttribute="trailing" secondItem="y6d-An-LKm" secondAttribute="trailing" id="g90-OL-61k"/>
                                    <constraint firstItem="ONe-yI-LrC" firstAttribute="centerX" secondItem="y6d-An-LKm" secondAttribute="centerX" id="gi0-xk-0go"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="24c-6t-MzH" id="4EG-0o-BVx"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-SJ-JHc">
                                <rect key="frame" x="0.0" y="434" width="375" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tdY-X4-OQb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailPhotoCell" id="M0z-3K-VEl" customClass="DetailPhotoCell" customModule="Electo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-kC-e5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-2W-4Kp">
                                                    <rect key="frame" x="16" y="5" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.28571033801149465" green="0.76501031091370564" blue="0.28655256600081114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Selected"/>
                                                    <connections>
                                                        <action selector="selectForRemovePhoto:" destination="24c-6t-MzH" eventType="touchUpInside" id="oCT-xs-uMD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="height" secondItem="M0z-3K-VEl" secondAttribute="height" id="2s7-S0-4Uf"/>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="centerX" secondItem="M0z-3K-VEl" secondAttribute="centerX" id="3Zw-hN-r0K"/>
                                            <constraint firstAttribute="width" secondItem="oDd-kC-e5K" secondAttribute="height" multiplier="1:1" id="46s-gr-7Sr"/>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="centerY" secondItem="M0z-3K-VEl" secondAttribute="centerY" id="boI-qo-emE"/>
                                            <constraint firstItem="oDd-kC-e5K" firstAttribute="width" secondItem="M0z-3K-VEl" secondAttribute="width" id="gpP-JJ-cuQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="oDd-kC-e5K" id="942-cL-jzW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="24c-6t-MzH" id="2B7-7T-LOy"/>
                                    <outlet property="delegate" destination="24c-6t-MzH" id="dRb-7a-Sii"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-z3-cgm">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <color key="backgroundColor" red="0.76501031090000005" green="0.11443851269999999" blue="0.0066095234779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6d-An-LKm" firstAttribute="width" secondItem="4Vr-NV-Z1L" secondAttribute="width" id="1k4-F5-oUX"/>
                            <constraint firstItem="6tV-az-V4E" firstAttribute="top" secondItem="4Vr-NV-Z1L" secondAttribute="top" id="4mO-10-Bcp"/>
                            <constraint firstItem="0wh-SJ-JHc" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="OGb-4Z-26X"/>
                            <constraint firstItem="ZVZ-bo-emb" firstAttribute="top" secondItem="QtI-z3-cgm" secondAttribute="bottom" constant="15" id="QBN-MP-Flc"/>
                            <constraint firstItem="w7C-Zz-CO8" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="VWP-N4-WjU"/>
                            <constraint firstItem="0wh-SJ-JHc" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="bottom" constant="15" id="XQs-uT-Cb4"/>
                            <constraint firstAttribute="trailing" secondItem="6tV-az-V4E" secondAttribute="trailing" id="dIW-A4-iCm"/>
                            <constraint firstAttribute="trailing" secondItem="w7C-Zz-CO8" secondAttribute="trailing" id="fZx-yd-ge1"/>
                            <constraint firstItem="QtI-z3-cgm" firstAttribute="centerX" secondItem="0wh-SJ-JHc" secondAttribute="centerX" id="nCF-WF-v2e"/>
                            <constraint firstItem="QtI-z3-cgm" firstAttribute="top" secondItem="0wh-SJ-JHc" secondAttribute="bottom" constant="25" id="vhd-Rb-t9o"/>
                            <constraint firstItem="w7C-Zz-CO8" firstAttribute="top" secondItem="6tV-az-V4E" secondAttribute="bottom" id="w5g-Og-8aY"/>
                            <constraint firstAttribute="trailing" secondItem="0wh-SJ-JHc" secondAttribute="trailing" id="wgq-Ch-wY7"/>
                            <constraint firstItem="6tV-az-V4E" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="yUI-cM-wHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHw-bZ-KCK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="y6d-An-LKm" id="Kpc-Xe-bxx"/>
                        <outlet property="loadingIndicatorView" destination="ONe-yI-LrC" id="hvo-f9-Xg5"/>
                        <outlet property="thumbnailCollectionView" destination="0wh-SJ-JHc" id="ye4-kY-E3y"/>
                        <outlet property="zoomingScrollView" destination="w7C-Zz-CO8" id="gFQ-B4-RjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-D0-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Na3-78-bnX">
                    <connections>
                        <action selector="leftSwipeAction:" destination="24c-6t-MzH" id="Sxc-iM-PHa"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="4Kk-J6-CXA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="BKC-n7-6bP">
                    <connections>
                        <action selector="rightSwipeAction:" destination="24c-6t-MzH" id="GJs-nt-2Pr"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="NON-J4-VRc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
