<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24c-6t-MzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detailViewController-->
        <scene sceneID="EBm-wy-gTI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24c-6t-MzH" customClass="DetailPhotoViewController" customModule="Electo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtX-6a-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVZ-bo-emb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vr-NV-Z1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-cM-wlw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="9Xi-1n-k3U"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="btj-VA-ycu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>

                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-Zz-CO8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="466.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-An-LKm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="466.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XyJ-XY-8x4" appends="YES" id="eak-bg-iAz"/>
                                                    <outletCollection property="gestureRecognizers" destination="BKC-n7-6bP" appends="YES" id="ra7-Rv-v8Z"/>
                                                    <outletCollection property="gestureRecognizers" destination="Na3-78-bnX" appends="YES" id="Px5-25-eRo"/>
                                                </connections>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-yI-LrC">
                                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y6d-An-LKm" firstAttribute="width" secondItem="w7C-Zz-CO8" secondAttribute="width" id="6mV-eM-xOa"/>
                                            <constraint firstItem="ONe-yI-LrC" firstAttribute="centerY" secondItem="w7C-Zz-CO8" secondAttribute="centerY" id="F7d-7e-ztd"/>
                                            <constraint firstItem="y6d-An-LKm" firstAttribute="leading" secondItem="w7C-Zz-CO8" secondAttribute="leading" id="J7a-SC-jdm"/>
                                            <constraint firstItem="ONe-yI-LrC" firstAttribute="centerX" secondItem="w7C-Zz-CO8" secondAttribute="centerX" id="KYT-Fg-Bhk"/>
                                            <constraint firstAttribute="bottom" secondItem="y6d-An-LKm" secondAttribute="bottom" id="Lo8-vQ-CzU"/>
                                            <constraint firstItem="y6d-An-LKm" firstAttribute="top" secondItem="w7C-Zz-CO8" secondAttribute="top" id="M2v-cd-QVH"/>
                                            <constraint firstItem="y6d-An-LKm" firstAttribute="height" secondItem="w7C-Zz-CO8" secondAttribute="height" id="iU7-VP-cke"/>
                                            <constraint firstAttribute="trailing" secondItem="y6d-An-LKm" secondAttribute="trailing" id="jHP-KN-JSs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="24c-6t-MzH" id="4EG-0o-BVx"/>
                                        </connections>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-SJ-JHc">
                                        <rect key="frame" x="0.0" y="471.5" width="375" height="82.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="tdY-X4-OQb">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailPhotoCell" id="M0z-3K-VEl" customClass="DetailPhotoCell" customModule="Electo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-9" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-kC-e5K">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="oDd-kC-e5K" firstAttribute="top" secondItem="M0z-3K-VEl" secondAttribute="top" id="NQk-4o-GW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="oDd-kC-e5K" secondAttribute="trailing" id="v1P-91-8wl"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDd-kC-e5K" secondAttribute="bottom" id="wKB-4q-qx9"/>
                                                    <constraint firstItem="oDd-kC-e5K" firstAttribute="leading" secondItem="M0z-3K-VEl" secondAttribute="leading" id="ym5-s7-G2p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbnailImageView" destination="oDd-kC-e5K" id="942-cL-jzW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="24c-6t-MzH" id="2B7-7T-LOy"/>
                                            <outlet property="delegate" destination="24c-6t-MzH" id="dRb-7a-Sii"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0wh-SJ-JHc" firstAttribute="height" secondItem="btj-VA-ycu" secondAttribute="height" multiplier="0.15" id="LuV-LO-2Se"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcr-cM-wlw" firstAttribute="top" secondItem="btj-VA-ycu" secondAttribute="bottom" constant="5" id="Exg-0r-ykm"/>
                            <constraint firstItem="btj-VA-ycu" firstAttribute="top" secondItem="VtX-6a-pLk" secondAttribute="bottom" id="Gmf-CU-Fhf"/>
                            <constraint firstItem="ZVZ-bo-emb" firstAttribute="top" secondItem="Xcr-cM-wlw" secondAttribute="bottom" id="Mzh-KC-jcs"/>
                            <constraint firstItem="btj-VA-ycu" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="ckG-ek-Rwa"/>
                            <constraint firstAttribute="trailing" secondItem="btj-VA-ycu" secondAttribute="trailing" id="nvh-Uw-Tdm"/>
                            <constraint firstAttribute="trailing" secondItem="Xcr-cM-wlw" secondAttribute="trailing" id="sPi-89-TDG"/>
                            <constraint firstItem="Xcr-cM-wlw" firstAttribute="leading" secondItem="4Vr-NV-Z1L" secondAttribute="leading" id="xuF-Pd-MM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHw-bZ-KCK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wBI-hn-2Pe">
                            <connections>
                                <segue destination="Daf-So-tGF" kind="presentation" identifier="" id="d9n-Aw-Px8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailImageView" destination="y6d-An-LKm" id="Kpc-Xe-bxx"/>
                        <outlet property="doubleTapRecognizer" destination="XyJ-XY-8x4" id="MhD-dY-ZfV"/>
                        <outlet property="flowLayout" destination="tdY-X4-OQb" id="CZ2-6L-IsE"/>
                        <outlet property="loadingIndicatorView" destination="ONe-yI-LrC" id="hvo-f9-Xg5"/>
                        <outlet property="thumbnailCollectionView" destination="0wh-SJ-JHc" id="ye4-kY-E3y"/>
                        <outlet property="zoomingScrollView" destination="w7C-Zz-CO8" id="gFQ-B4-RjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-D0-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Na3-78-bnX">
                    <connections>
                        <action selector="leftSwipeAction:" destination="24c-6t-MzH" id="Sxc-iM-PHa"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="4Kk-J6-CXA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="BKC-n7-6bP">
                    <connections>
                        <action selector="rightSwipeAction:" destination="24c-6t-MzH" id="GJs-nt-2Pr"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="NON-J4-VRc"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="XyJ-XY-8x4">
                    <connections>
                        <action selector="doubleTap:" destination="24c-6t-MzH" id="TBH-Hn-n2a"/>
                        <outlet property="delegate" destination="24c-6t-MzH" id="l6X-q9-rlB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="-228.03598200899552"/>
        </scene>
        <!--Temporary-->
        <scene sceneID="MBi-AO-2bi">
            <objects>
                <viewControllerPlaceholder storyboardName="Temporary" id="Daf-So-tGF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7c-Np-be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="30" height="30"/>
    </resources>
</document>
