<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rai-15-VpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To be deleted-->
        <scene sceneID="4OH-wq-D0d">
            <objects>
                <viewController id="41h-lp-7Sx" customClass="RemovedPhotoViewController" customModule="Electo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3i6-NU-iL3"/>
                        <viewControllerLayoutGuide type="bottom" id="DaT-bt-SWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgi-Kc-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81L-GL-LUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E6F-z3-ydE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassifiedPhotoCell" id="nJ5-hn-lfj" customClass="RemovedPhotoCell" customModule="Electo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-q4-5G7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gni-q4-5G7" secondAttribute="bottom" id="43u-IE-pwi"/>
                                            <constraint firstItem="Gni-q4-5G7" firstAttribute="leading" secondItem="nJ5-hn-lfj" secondAttribute="leading" id="Rme-bP-RHU"/>
                                            <constraint firstItem="Gni-q4-5G7" firstAttribute="top" secondItem="nJ5-hn-lfj" secondAttribute="top" id="bAh-9V-23d"/>
                                            <constraint firstAttribute="trailing" secondItem="Gni-q4-5G7" secondAttribute="trailing" id="eq2-3d-AuW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="removedImageView" destination="Gni-q4-5G7" id="H7f-pr-q7M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="41h-lp-7Sx" id="M1G-Sm-1sc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-iO-JXX">
                                <rect key="frame" x="154" y="617" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81L-GL-LUT" firstAttribute="leading" secondItem="Pgi-Kc-4sb" secondAttribute="leading" id="3Bf-75-FUQ"/>
                            <constraint firstItem="DaT-bt-SWC" firstAttribute="top" secondItem="r7p-iO-JXX" secondAttribute="bottom" constant="20" id="JHj-CR-zas"/>
                            <constraint firstAttribute="trailing" secondItem="81L-GL-LUT" secondAttribute="trailing" id="Y1C-OI-jcM"/>
                            <constraint firstItem="r7p-iO-JXX" firstAttribute="centerX" secondItem="Pgi-Kc-4sb" secondAttribute="centerX" id="deD-yv-TjL"/>
                            <constraint firstItem="81L-GL-LUT" firstAttribute="top" secondItem="Pgi-Kc-4sb" secondAttribute="topMargin" id="fOs-Yg-zAk"/>
                            <constraint firstItem="r7p-iO-JXX" firstAttribute="top" secondItem="81L-GL-LUT" secondAttribute="bottom" constant="20" id="soD-Ce-gVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To be deleted" id="sbp-bB-XVA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJp-TK-wXK">
                            <connections>
                                <action selector="cancel:" destination="41h-lp-7Sx" id="EUY-4p-lkZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="dl6-xh-00s">
                            <connections>
                                <action selector="toggleSelectMode:" destination="41h-lp-7Sx" id="jMf-TC-e0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="dl6-xh-00s" id="LhD-gr-SvM"/>
                        <outlet property="collectionView" destination="81L-GL-LUT" id="ghT-39-Lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6S-nI-5dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIA-zQ-r0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rai-15-VpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTf-Sp-eD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41h-lp-7Sx" kind="relationship" relationship="rootViewController" id="EFt-dc-JGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpM-KQ-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
